name: django
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - libexpat=2.5.0
  - libffi=3.4.2
  - libsqlite=3.44.2
  - libzlib=1.2.13
  - ncurses=6.4
  - openssl=3.2.0
  - pip=23.3.1
  - python=3.11.6
  - readline=8.2
  - setuptools=68.2.2
  - tk=8.6.13
  - tzdata=2023c
  - wheel=0.41.3
  - xz=5.2.6
  - pip:
    - asgiref==3.7.2
    - dj-database-url==2.1.0
    - django==4.2.7
    - django-environ==0.11.2
    - sqlparse==0.4.4
    - typing-extensions==4.8.0
prefix: /Users/takedakatsuji/opt/anaconda3/envs/django
